<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="js/jquery-3.2.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function){
			$('')
		}
	</script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<div id="container">
		<div id="header">
			<div id="logo">benner Area</div>
			<div id="head-right">
				<div id="Banner">Banner Area</div>
				<div id="Menu">
					<table>
						<tr>
							<th>Trang chu</th>
							<th>Dang Ky</th>
							<th>Huong Dan</th>
							<th>Gioi Thieu</th>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div id="content">
			<div id="left">

				<table>
					<tr>
						<td><a href="#" title="">DU LICH JAPAN</a></td>
					</tr>
					<tr>
						<td><a href="#" title="">DU LICH KOREA</a></td>
					</tr>
					<tr>
						<td><a href="#" title="">DULICH AMERICAUS</a></td>
					</tr>

				</table>
			</div>
			<div id="right">
				<h3>DANG KY TOUR DU LICH</h3>
				<TABLE>
					<tr>
						<td>Ho Ten(*)</td>
						<td><input type="text" name=""></td>
					</tr>
					<tr>
						<td>Goi Tinh (*)</td>
						<td><input type="" name=""></td>
					</tr>
					<tr>
						<td>Dia Diem(*)</td>
						<td>
						<input type="checkbox" id="JABAN" value="1">
						<label for="Jaban">JABAN</label>
						<input type="checkbox" id="KOREA" value="2">
						<label for="Korea">KOREA</label>
						<input type="checkbox" id="AMERICAL" value="3">
						<label for="Americal">AMERICAL</label>
						</td>

					</tr>
					<tr>
						<td colspan="2">
							<input type="button" name="">
						</td>
					</tr>
					<tr>
						<td>Dibs3-cdnen Thoai(*)</td>
						<td>
						<input type="text" name="">
						</td>
					</tr>
					<tr>
						<td>Email(*)</td>
						<td><input type="text" name=""></td>
					</tr>
					<tr>
						<td>Chon TOUR(*)</td>
						<td><input type="text" name=""></td>
					</tr>
				</TABLE>
			</div>
		</div>		
	</div>
</body>
</html>